# BlackHoleBedWars

./: .gitignore  README.md  pom.xml
.github/templates/contributing/: bug_fix.md  documentation.md  feature_change.md  performance_improvement.md
.github/workflows/: deploy.yml
bedwars-api/: pom.xml
bedwars-api/src/main/java/com/yumahisai/blholebw/api/: BedWars.java
bedwars-plugin/: pom.xml
bedwars-plugin/src/main/java/com/yumahisai/blholebw/: API.java  BedWars.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/arena/: Arena.java  ArenaGUI.java  ArenaManager.java  LastHit.java  Misc.java  OreGenerator.java  PlayerGoods.java  ReJoin.java  SetupSession.java  VoidChunkGenerator.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/commands/: Misc.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/configuration/: ArenaConfig.java  GeneratorsConfig.java  LevelsConfig.java  MainConfig.java  MoneyConfig.java  Permissions.java  SignsConfig.java  Sounds.java  UpgradesConfig.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/database/: Database.java  MySQL.java  SQLite.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/halloween/: CobWebRemover.java  HalloweenListener.java  HalloweenSpecial.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/language/: Bangla.java  English.java  Hindi.java  Indonesia.java  Italian.java  LangListener.java  Persian.java  Polish.java  Portuguese.java  Romanian.java  Russian.java  Spanish.java  Turkish.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/listeners/: AutoscaleListener.java  BreakPlace.java  ChunkLoad.java  CmdProcess.java  DamageDeathMove.java  EggBridge.java  EnderPearlLanded.java  FireballListener.java  HungerWeatherSpawn.java  Interact.java  Inventory.java  InvisibilityPotionListener.java  QuitAndTeleportListener.java  RefreshGUI.java  ServerPingListener.java  Warnings.java  WorldLoadListener.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/lobbysocket/: ArenaListeners.java  ArenaSocket.java  LoadedUser.java  LoadedUsersCleaner.java  SendTask.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/shop/: ShopCache.java  ShopManager.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/sidebar/: BedWarsScoreboard.java  ScoreboardListener.java  SidebarLifeRefresh.java  SidebarListRefresh.java  SidebarPlaceholderRefresh.java  SidebarTitleRefresh.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/stats/: PlayerStats.java  StatsAPI.java  StatsListener.java  StatsManager.java
bedwars-plugin/src/main/java/com/yumahisai/blholebw/upgrades/: UpgradesManager.java
bedwars-plugin/src/main/resources/: plugin.yml
resetadapter_slime/: pom.xml
server/: bukkit.yml  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json
server/Lighthouse/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
server/plugins/BlackHoleBedWars/: config.yml  generators.yml  shop.yml  sounds.yml
server/plugins/BlackHoleBedWars/Addons/BlackHoleTeamSelector/: config.yml
server/plugins/BlackHoleBedWars/Arenas/: lighthouse.yml
server/plugins/BlackHoleBedWars/Cache/: shop.db
server/plugins/BlackHoleBedWars/Languages/: messages_bd.yml  messages_en.yml  messages_es.yml  messages_fa.yml  messages_hi.yml  messages_id.yml  messages_it.yml  messages_pl.yml  messages_pt.yml  messages_ro.yml  messages_ru.yml
server/plugins/Multiverse-Core/: worlds.yml
server/plugins/SkinsRestorer/Players/: testinadicazzo.player
server/plugins/SkinsRestorer/Skins/: ombranera.skin  xnanarix_28x.skin  yumahisai.skin
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 2804dbab-b7d3-4f21-be8e-35d20f9cba07.json  60843999-0ad8-3093-8973-1f57747ca5f1.json  67130ab9-7e72-3f64-bf23-b09e407ffdc8.json  77eddad8-07b1-366f-9f44-6820832d8c0c.json  fe8fd6bb-17f6-38c7-ba9f-a2474fd0e588.json
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/stats/: 2804dbab-b7d3-4f21-be8e-35d20f9cba07.json  60843999-0ad8-3093-8973-1f57747ca5f1.json  67130ab9-7e72-3f64-bf23-b09e407ffdc8.json  77eddad8-07b1-366f-9f44-6820832d8c0c.json  fe8fd6bb-17f6-38c7-ba9f-a2474fd0e588.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
teamselector-addon/: pom.xml
teamselector-addon/src/main/java/com/yumahisai/blackholeteamselector/: Main.java
teamselector-addon/src/main/java/com/yumahisai/blackholeteamselector/api/: TeamSelector.java  TeamSelectorAPI.java
teamselector-addon/src/main/java/com/yumahisai/blackholeteamselector/api/events/: TeamSelectorAbortEvent.java  TeamSelectorChooseEvent.java  TeamSelectorOpenEvent.java
teamselector-addon/src/main/java/com/yumahisai/blackholeteamselector/configuration/: Config.java  Messages.java
teamselector-addon/src/main/java/com/yumahisai/blackholeteamselector/listeners/: ArenaListener.java  InventoryListener.java  PlayerInteractListener.java  SelectorGuiUpdateListener.java
teamselector-addon/src/main/java/com/yumahisai/blackholeteamselector/teamselector/: ArenaPreferences.java  PlayerGroup.java  TeamManager.java  TeamSelectorAssigner.java  TeamSelectorGUI.java
teamselector-addon/src/main/resources/: plugin.yml
versionsupport_1_10_R1/: pom.xml
versionsupport_1_11_R1/: pom.xml
versionsupport_1_12_R1/: pom.xml
versionsupport_1_13_R2/: pom.xml
versionsupport_1_14_R1/: pom.xml
versionsupport_1_15_R1/: pom.xml
versionsupport_1_16_R1/: pom.xml
versionsupport_1_16_R2/: pom.xml
versionsupport_1_8_R3/: pom.xml
versionsupport_1_9_R2/: pom.xml
versionsupport_1_9_R2/src/main/java/com/yumahisai/blholebw/support/version/v1_9_R2/: IGolem.java  Silverfish.java  v1_9_R2.java
versionsupport_common/: pom.xml
versionsupport_v1_16_R3/: pom.xml
versionsupport_v1_17_R1/: pom.xml
versionsupport_v1_18_R1/: pom.xml
(+264 files in other folders)
